{
    "scripts": {
        "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
        "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}' "
    },
    "devDependencies": {
        "prettier-eslint": "^13.0.0",
        "prettier-eslint-cli": "^5.0.1",
        "prettier-stylelint": "^0.4.2"
    }
}
